# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.

# вариант без использования оператора возведения в степень


def my_func(x, y):
    res = 1 / x
    while y < -1:
        res = res / x
        y += 1
    else:
        return res


print(my_func(2, -4))


# вариант через оператор возведения в степень **


def my_func_2(x, y):
    return x ** y


print(my_func_2(2, -5))
