# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами

def salary():
    try:
        time = int(input('Введите количество целых рабочих часов >>> '))
        salary_rate = int(input('Введите ставку сотрудника в час (в у.е.) >>> '))
        bonus_rate = int(input('Введите размер бонусной составляющей сотрудника (в у.е.) >>> '))
        total = time * salary_rate + bonus_rate
        print(f'Зарплата сотрудника с учетом бонуса составляет {total} у.е.')
    except ValueError:
        return print('Это не число')


salary()
